MONGO_URL=my<MONGOODB_URL>
JWT_ACCESS_SECRET=g2930f3jf039f93jf093jf03jf
JWT_REFRESH_SECRET=f9fj309jf03j9f03j9fj3fj9fj
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

